<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Intestazione -->
    <header> 
        <nav class="orange">
          <div class="nav-column-small">logo</div>
          <div class="nav-column-big">link link link link</div>
          <div class="nav-column-small">login</div>
        </nav>
        <div class="blue">
            <div class="purple">
            </div>
        </div>
    </header>
    <!-- Fine intestazione -->
    <!-- Inizio corpo del testo -->
    <main> 
        <section class="first">
          <div class="white">
            <div class="azzurro">
            </div>
            <div class="rose">
            </div>
          </div>
        </section>
        <section class="second">
          <div class="grey">
            <div class="rose">
            </div>
            <div class="azzurro"> 
            </div>
          </div>
        </section>
        <section>
          <div class="white">
            <div class="azzurro">
            </div>
            <div class="rose">
            </div>
          </div>
        </section>
        <section class="second">
          <div class="grey">
            <div class="green">
            </div>
          </div>
        </section>
    </main>
    <!-- Fine corpo del testo -->
    <!-- Inizio footer -->
    <footer> 
        <div class="caselle">
            <div class="rosa-scuro"></div>
            <div class="azzurrino"></div>
            <div class="azzurrino"></div>
            <div class="azzurrino"></div>
            <div class="azzurrino"></div>
        </div>
        <hr>
        <nav class="aqua">
            <section class="red">logo</section>
            <section class="red">bottone</section>
        </nav>
    </footer>
    <!-- Fine -->
</body>
</html>